## Interface: 110100, 110105
## Title: P1Companion
## IconTexture: Interface\Addons\P1Companion\logo
## Notes: P1 Companion toolkit
## Author: Shant,Zorby
## Version: 11.1.5-01
## OptionalDependencies: Ace3, LibDBIcon, LibDataBroker-1.1
## SavedVariables: P1CompanionDB

## X-Curse-Project-ID: 1224828
## X-Wago-ID: QKywjYN7

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

core.lua
